This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: covidplateaus.aux
The style file: pnas.bst
Database file #1: covidplateaus.bib.bib
I was expecting a `,' or a `}'---line 248 of file covidplateaus.bib.bib
 :   
 :   url = {https://doi.org/10.1016/S1473-3099(20)30141-9},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 312 of file covidplateaus.bib.bib
 :   
 :   volume = {579},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 592 of file covidplateaus.bib.bib
 : 
 : number = {{N/A}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 985 of file covidplateaus.bib.bib
 : 
 : number = {{N/A}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1024 of file covidplateaus.bib.bib
 : 
 : journal = {PLOS Currents Outbreaks}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1033 of file covidplateaus.bib.bib
 : 
 : journal = {PLOS Currents Outbreaks}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1042 of file covidplateaus.bib.bib
 : 
 : journal = {PLOS Currents Outbreaks}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1634 of file covidplateaus.bib.bib
 : 
 : number = {{N/A}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2027 of file covidplateaus.bib.bib
 : 
 : number = {{N/A}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2066 of file covidplateaus.bib.bib
 : 
 : journal = {PLOS Currents Outbreaks}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2075 of file covidplateaus.bib.bib
 : 
 : journal = {PLOS Currents Outbreaks}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2084 of file covidplateaus.bib.bib
 : 
 : journal = {PLOS Currents Outbreaks}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring kissler_medrxiv2020's extra "journal" field
--line 2424 of file covidplateaus.bib.bib
I was expecting a `,' or a `}'---line 2734 of file covidplateaus.bib.bib
 : 
 : number = {{N/A}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3127 of file covidplateaus.bib.bib
 : 
 : number = {{N/A}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3166 of file covidplateaus.bib.bib
 : 
 : journal = {PLOS Currents Outbreaks}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3175 of file covidplateaus.bib.bib
 : 
 : journal = {PLOS Currents Outbreaks}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3184 of file covidplateaus.bib.bib
 : 
 : journal = {PLOS Currents Outbreaks}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in ferguson2020report
You've used 27 entries,
            1765 wiz_defined-function locations,
            615 strings with 11214 characters,
and the built_in function-call counts, 5383 in all, are:
= -- 520
> -- 219
< -- 1
+ -- 82
- -- 55
* -- 386
:= -- 904
add.period$ -- 53
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 251
empty$ -- 458
format.name$ -- 64
if$ -- 1154
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 144
num.names$ -- 27
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 383
swap$ -- 71
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 43
width$ -- 29
write$ -- 299
(There were 17 error messages)
