This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: covidplateaus.aux
The style file: pnas.bst
Database file #1: covidplateaus.bib.bib
I was expecting a `,' or a `}'---line 257 of file covidplateaus.bib.bib
 :   
 :   url = {https://doi.org/10.1016/S1473-3099(20)30141-9},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 321 of file covidplateaus.bib.bib
 :   
 :   volume = {579},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 601 of file covidplateaus.bib.bib
 : 
 : number = {{N/A}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 994 of file covidplateaus.bib.bib
 : 
 : number = {{N/A}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1033 of file covidplateaus.bib.bib
 : 
 : journal = {PLOS Currents Outbreaks}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1042 of file covidplateaus.bib.bib
 : 
 : journal = {PLOS Currents Outbreaks}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1051 of file covidplateaus.bib.bib
 : 
 : journal = {PLOS Currents Outbreaks}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1642 of file covidplateaus.bib.bib
 : 
 : number = {{N/A}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2035 of file covidplateaus.bib.bib
 : 
 : number = {{N/A}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2074 of file covidplateaus.bib.bib
 : 
 : journal = {PLOS Currents Outbreaks}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2083 of file covidplateaus.bib.bib
 : 
 : journal = {PLOS Currents Outbreaks}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2092 of file covidplateaus.bib.bib
 : 
 : journal = {PLOS Currents Outbreaks}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2740 of file covidplateaus.bib.bib
 : 
 : number = {{N/A}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3133 of file covidplateaus.bib.bib
 : 
 : number = {{N/A}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3172 of file covidplateaus.bib.bib
 : 
 : journal = {PLOS Currents Outbreaks}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3181 of file covidplateaus.bib.bib
 : 
 : journal = {PLOS Currents Outbreaks}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3190 of file covidplateaus.bib.bib
 : 
 : journal = {PLOS Currents Outbreaks}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in ferguson2020report
You've used 14 entries,
            1765 wiz_defined-function locations,
            543 strings with 7850 characters,
and the built_in function-call counts, 2543 in all, are:
= -- 239
> -- 100
< -- 1
+ -- 38
- -- 24
* -- 178
:= -- 433
add.period$ -- 27
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 126
empty$ -- 224
format.name$ -- 30
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 14
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 146
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 16
write$ -- 148
(There were 17 error messages)
