\relax 
\citation{covid2020forecasting}
\citation{bregman1990farr}
\citation{ferguson2020report,kucharski2020early,kissler_medrxiv2020,park_medrxiv2020,kraemer_2020sci,li_science2020,wu_2020natmed}
\citation{anderson1991infectious}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{ferguson2020report}
\citation{ferguson2020report}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locally estimated scatterplot smoothing (LOESS) of daily number of deaths for COVID-19. Daily number of deaths is averaged in log space, only including days with one or more reported deaths. (Top; points and red lines) Selected national level averages; (Bottom; points and blue lines) US state level averages. }}{2}{}}
\newlabel{fig.plateaus_cases}{{1}{2}{}{}{}}
\citation{funk2009spread,funk2010modelling,eksin2017disease,eksin2019systematic}
\citation{eksin2019systematic}
\citation{franco2020feedback}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and Discussion}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}SEIR Model with Short-Term Awareness of Risk}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of an SEIR model with awareness-driven social distancing. Transmission is reduced based on short- and/or long-term awareness of population-level disease severity (i.e., fatalities). }}{3}{}}
\newlabel{fig.schematic}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infections and deaths per day in a death-awareness based social distancing model. Simulations have the epidemiological parameters $\beta =0.5$ /day, $\mu =1/2$ /day, $\gamma =1/6$/day, and $f_D=0.01$, with variation in $k=1$, 2 and 4. We assume $N\delta _c = 50$ /day in all cases. }}{3}{}}
\newlabel{fig.ID_day}{{3}{3}{}{}{}}
\citation{ferguson2020report}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamics given variation in the critical fatality awareness level, $\delta _c$ for awareness $k=2$. Panels show deaths/day (top) and the susceptible fraction as a function of time (bottom), the latter compared to a herd immunity level when only a fraction $1/{\cal  {R}}_0$ remain susceptible. These simulations share the epidemiological parameters $\beta =0.5$ /day, $\mu =1/2$ /day, $\gamma =1/6$ /day, and $f_D=0.01$. }}{4}{}}
\newlabel{fig.generic}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Short-term awareness and long-term plateaus}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Emergent oscillations given lags between cases and fatalities}{4}{}}
\citation{chen_2020social,leung_lancet2020}
\citation{eksin2019systematic}
\citation{funk2009spread,funk2010modelling}
\citation{franco2020feedback}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Dynamical consequences of short-term and long-term awareness}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Emergence of oscillatory dynamics in a death-driven awareness model of social distancing given lags between infection and fatality. Awareness is $k=2$ and all other parameters as in Figure\nobreakspace  {}3{}{}{}\hbox {}. The dashed lines for fatalities expected quasi-stationary value $\delta ^{(q)}$. }}{5}{}}
\newlabel{fig.oscillate}{{5}{5}{}{}{}}
\citation{west_nat2020}
\citation{kraemer_2020sci}
\bibdata{covidplateaus.bib}
\bibcite{covid2020forecasting}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SEIR dynamics with short- and long-term awareness. Model parameters are $\beta =0.5$ /day, $\mu =1/2$ /day, $\gamma =1/6$ /day, $T_H=14$ days, $f_D=0.01$, $N=10^7$, $k=2$, $N\delta _c=50$ /day (short-term awareness), with varying $ND_c$ (long-term awareness) as shown in the legend. The dashed line (top) denotes $\delta ^{(q)}$ due to short-term distancing alone. }}{6}{}}
\newlabel{fig.longterm}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{bregman1990farr}{{2}{}{{}}{{}}}
\bibcite{ferguson2020report}{{3}{}{{}}{{}}}
\bibcite{kucharski2020early}{{4}{}{{}}{{}}}
\bibcite{kissler_medrxiv2020}{{5}{}{{}}{{}}}
\bibcite{park_medrxiv2020}{{6}{}{{}}{{}}}
\bibcite{kraemer_2020sci}{{7}{}{{}}{{}}}
\bibcite{li_science2020}{{8}{}{{}}{{}}}
\bibcite{wu_2020natmed}{{9}{}{{}}{{}}}
\bibcite{anderson1991infectious}{{10}{}{{}}{{}}}
\bibcite{funk2009spread}{{11}{}{{}}{{}}}
\bibcite{funk2010modelling}{{12}{}{{}}{{}}}
\bibcite{eksin2017disease}{{13}{}{{}}{{}}}
\bibcite{eksin2019systematic}{{14}{}{{}}{{}}}
\bibcite{franco2020feedback}{{15}{}{{}}{{}}}
\bibcite{chen_2020social}{{16}{}{{}}{{}}}
\bibcite{leung_lancet2020}{{17}{}{{}}{{}}}
\bibcite{west_nat2020}{{18}{}{{}}{{}}}
\global \chardef \firstnote@num18\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{pnas}
\newlabel{LastPage}{{}{6}}
\newlabel{LastBibItem}{{18}{7}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Dynamics given variation in the critical fatality awareness level, $\delta _c$ for awareness $k=1$ (top) and $k=4$ (bottom). Panels show deaths/day (top) and the susceptible fraction as a function of time (bottom), the latter compared to a herd immunity level when only a fraction $1/{\cal  {R}}_0$ remain susecptible. These simulations share the epidemiological parameters $\beta =0.5$ /day, $\mu =1/2$ /day, $\gamma =1/6$ /day, and $f_D=0.01$. }}{8}{}}
\newlabel{fig.generic_k1-4}{{S1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Emergence of oscillatory dynamics in a death-driven awareness model of social distancing given lags between infection and fatality. Awareness is $k=1$ (top) and $k=4$ (bottom), all other parameters as in Figure\nobreakspace  {}3{}{}{}\hbox {}. The dashed lines for fatalities expected quasi-stationary value $\delta ^{(q)}$. }}{9}{}}
\newlabel{fig.oscillate_k1-4}{{S2}{9}{}{}{}}
