\relax 
\citation{meyers}
\citation{upenn}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infections and deaths per day in a death-awareness based social distancing model. Awareness varies from $a=1$, $a=2$, to $a=4$ in panels (A), (B), and (C). }}{2}{}}
\newlabel{fig.ID_day}{{1}{2}{}{}{}}
\bibdata{}
\bibstyle{unsrtabbrv}
\newlabel{LastPage}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces COVID-19 dynamics given awareness-based social distancing model. Awareness varies from $a=1$, $a=2$, to $a=4$. Epidemiological and age-specific parameters are from previous work (Weitz et al. shield immunity). }}{3}{}}
\newlabel{fig.covid-plat}{{2}{3}{}{}{}}
