\relax 
\citation{covid2020forecasting}
\citation{bregman1990farr}
\citation{ferguson2020report,kucharski2020early,kissler_medrxiv2020,park_medrxiv2020,kraemer_2020sci,li_science2020,wu2020estimating}
\citation{anderson1991infectious}
\citation{ferguson2020report}
\citation{ferguson2020report}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{funk2009spread,funk2010modelling,eksin2017disease,eksin2019systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locally estimated scatterplot smoothing (LOESS) of daily number of deaths for COVID-19. Daily number of deaths is averaged in log space, only including days with one or more reported deaths. (Top) Selected national level averages; (Bottom) US state level averages. }}{2}{}}
\newlabel{fig.plateaus_cases}{{1}{2}{}{}{}}
\citation{eksin2019systematic}
\citation{franco2020feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of a SEIR model with awareness-driven social distancing. Transmission is reduced based on short- and/or long-term awareness of population-level disease severity (i.e., fatalities). }}{3}{}}
\newlabel{fig.schematic}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and Discussion}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}SEIR Model with Short-Term Awareness of Risk}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infections and deaths per day in a death-awareness based social distancing model. Simulations have the epidemiological parameters $\beta =0.5$ /day, $\mu =1/2$ /day, $\gamma =1/6$/day, and $f_D=0.01$, with variation in $k=1$, 2 and 4. }}{3}{}}
\newlabel{fig.ID_day}{{3}{3}{}{}{}}
\citation{ferguson2020report}
\citation{eksin2019systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamics given variation in the critical fatality awareness level, $D_c$ for awareness $k=2$. Panels show deaths/day (top) and the susceptible fraction as a function of time (bottom), the latter compared to a herd immunity level when only $S=1/{\cal  {R}}_0$ remain. These simulations share the epidemiological parameters $\beta =0.5$ /day, $\mu =1/2$ /day, $\gamma =1/6$ /day, and $f_D=0.01$. }}{4}{}}
\newlabel{fig.generic}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Short-term awareness and long-term plateaus}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Emergent oscillations given lags between cases and fatalities}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Dynamical consequences of short-term and long-erm awareness}{4}{}}
\citation{funk2009spread,funk2010modelling}
\citation{franco2020feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Emergence of oscillatory dynamics in a death-driven awareness model of social distancing given lags between infection and fatality. Awareness is $k=2$ and all other parameters as in Figure 2. The dashed lines for fatalities expected quasi-stationary value $\delta ^{(q)}$. }}{5}{}}
\newlabel{fig.oscillate}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SEIR dynamics with short- and long-term awareness. Model parameters are $\beta =0.5$ /day, $\mu =1/2$ /day, $\gamma =1/6$ /day, $T_H=14$ days, $f_D=0.01$, $N=10^7$, $k=2$, $N\delta _c=50$ /day (short-term awareness), with varying $ND_c$ (long-term awareness) as shown in the legend. The dashed line (top) denotes $\delta ^{(q)}$ due to short-term distancing alone. }}{5}{}}
\newlabel{fig.longterm}{{6}{5}{}{}{}}
\bibdata{covidplateaus.bib}
\bibcite{covid2020forecasting}{{1}{}{{}}{{}}}
\bibcite{bregman1990farr}{{2}{}{{}}{{}}}
\bibcite{ferguson2020report}{{3}{}{{}}{{}}}
\bibcite{kucharski2020early}{{4}{}{{}}{{}}}
\bibcite{kissler_medrxiv2020}{{5}{}{{}}{{}}}
\bibcite{park_medrxiv2020}{{6}{}{{}}{{}}}
\bibcite{kraemer_2020sci}{{7}{}{{}}{{}}}
\bibcite{li_science2020}{{8}{}{{}}{{}}}
\bibcite{wu2020estimating}{{9}{}{{}}{{}}}
\bibcite{anderson1991infectious}{{10}{}{{}}{{}}}
\bibcite{funk2009spread}{{11}{}{{}}{{}}}
\bibcite{funk2010modelling}{{12}{}{{}}{{}}}
\bibcite{eksin2017disease}{{13}{}{{}}{{}}}
\bibcite{eksin2019systematic}{{14}{}{{}}{{}}}
\bibcite{franco2020feedback}{{15}{}{{}}{{}}}
\global \chardef \firstnote@num15\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{pnas}
\newlabel{LastPage}{{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{15}{6}{}{}{}}
