\relax 
\citation{covid2020forecasting}
\citation{bregman1990farr}
\citation{ferguson2020report,kucharski2020early,kissler_medrxiv2020,park_medrxiv2020,kraemer_2020sci,li_science2020,wu_2020natmed}
\citation{anderson1991infectious}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{ferguson2020report}
\citation{ferguson2020report}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plateaus and shoulder-like dynamics in COVID-19 fatalities. (A) Examples of daily number of reported deaths for COVID-19 (black points and lines) and the corresponding locally estimated scatterplot smoothing (LOESS) curves (red lines) in four states, including two estimated to be the most plateau-like (Minnesota and North Carolina) and two estimated to be the most peak-like (Indiana and Maryland). Daily number of deaths is smoothed in log space, only including days with one or more reported deaths. We restrict our analysis to states in which the peak smoothed death is greater than 10 as of June 7, 2020 (resulting in 17 states in total). (B) Smoothed daily number of reported deaths centered around the first peak time $t_P$ across 17 states. Smoothed death curves are plotted between $t_P - \Delta t$ and $t_P + \Delta t$, where $\Delta t$ is defined such that smoothed death at time $t_P - \Delta t$ corresponds to 10\% of the smoothed peak value. (C) Measured symmetry coefficient and confidence intervals. Symmetry coefficient is calculated by dividing the death value at time $t_P - \Delta t$ by the death value at time $t_P + \Delta t$. If the death curve is symmetric, the symmetry coefficient should equal 1. Confidence intervals are calculated by bootstrapping across the date of deaths for each individual 1000 times and recalculating the symmetry coefficient (after smoothing each bootstrap time series). LOESS smoothing is performed by using the \texttt  {loess} function in \texttt  {R}. }}{2}{}}
\newlabel{fig.plateaus_cases}{{1}{2}{}{}{}}
\citation{funk2009spread,funk2010modelling,eksin2017disease,eksin2019systematic}
\citation{eksin2019systematic}
\citation{franco2020feedback}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and Discussion}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}SEIR Model with Short-Term Awareness of Risk}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Parameter descriptions and values/ranges used for simulations. Transmission rate is chosen to match $\mathcal  {R}_0 = 3$. }}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of an SEIR model with awareness-driven social distancing. Transmission is reduced based on short- and/or long-term awareness of population-level disease severity (i.e., fatalities). }}{3}{}}
\newlabel{fig.schematic}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infections and deaths per day in a death-awareness based social distancing model. Simulations have the epidemiological parameters $\beta =0.5$ /day, $\mu =1/2$ /day, $\gamma =1/6$/day, and $f_D=0.01$, with variation in $k=1$, 2 and 4. We assume $N\delta _c = 50$ /day in all cases. }}{4}{}}
\newlabel{fig.ID_day}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamics given variation in the critical fatality awareness level, $\delta _c$ for awareness $k=2$. Panels show deaths/day (top) and the susceptible fraction as a function of time (bottom), the latter compared to a herd immunity level when only a fraction $1/{\cal  {R}}_0$ remain susceptible. These simulations share the epidemiological parameters $\beta =0.5$ /day, $\mu =1/2$ /day, $\gamma =1/6$ /day, and $f_D=0.01$. }}{4}{}}
\newlabel{fig.generic}{{4}{4}{}{}{}}
\citation{ferguson2020report}
\citation{chen_2020social,leung_lancet2020}
\citation{eksin2019systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Short-term awareness, long-term plateaus, and oscillations}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Emergence of oscillatory dynamics in a death-driven awareness model of social distancing given lags between infection and fatality. Awareness is $k=2$ and all other parameters as in Figure\nobreakspace  {}3{}{}{}\hbox {}. The dashed lines for fatalities expected quasi-stationary value $\delta ^{(q)}$. }}{5}{}}
\newlabel{fig.oscillate}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dynamical consequences of short-term and long-term awareness}{5}{}}
\citation{funk2009spread,funk2010modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SEIR dynamics with short- and long-term awareness. Model parameters are $\beta =0.5$ /day, $\mu =1/2$ /day, $\gamma =1/6$ /day, $T_H=14$ days, $f_D=0.01$, $N=10^7$, $k=2$, $N\delta _c=50$ /day (short-term awareness), with varying $ND_c$ (long-term awareness) as shown in the legend. The dashed line (top) denotes $\delta ^{(q)}$ due to short-term distancing alone. }}{6}{}}
\newlabel{fig.longterm}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Empirical assessment of mechanistic drivers of asymmetric peaks in Covid-19 death rates}{6}{}}
\citation{franco2020feedback}
\citation{west_nat2020}
\citation{kraemer_2020sci}
\newlabel{eq.fatigue}{{27}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Epidemiological data}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mobility data}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase-plane visualizations of deaths vs.\nobreakspace  {}mobility for state-level data (top) and SEIR models (bottom panels). (Top) Deaths and mobility indexes through time for the 17 analyzed states. Both data series are smoothed. Time windows as in 1{}{}{}\hbox {}. (B) Dynamics of effective behavior and death rates in a SEIR model with short- and long-term awareness. Curves denote different assumptions regarding long-term awareness, in each case $\beta =0.5$/day, $\mu =0.5$/day, $\gamma =1/6$/day, such that ${\cal  {R}}_0=3$, with $k=2$, $\gamma _H=1/21$/day, and $f_D=0.01$. The short-term awareness corresponds go $N\delta _c=50$ deaths/day. Thin lines denote full dynamics over 400 days; thick lines denote the dynamics near the case fatality peak. (C) Dynamics of effective behavior and death rates in a SEIR model with awareness and fatigue. The three different curves denote different assumptions regarding long-term awareness, in each case $\beta =0.5$/day, $\mu =0.5$/day, $\gamma =1/6$/day, such that ${\cal  {R}}_0=3$, with $k=2$, $\gamma _H=1/21$/day, $f_D=0.01$, and $\epsilon =1/7$/day. The short-term awareness corresponds go $N\delta _c=50$ deaths/day. The force of infection does not include long term changes in behavior beyond mobility, i.e., $g(D)=1$. (D) As in (C), but the force of infection includes long-term changes in behavior, i.e., $g(D)=1/\left (1+(D/D_c)^k\right )$. }}{8}{}}
\newlabel{fig.phase_real_theory}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Principal component analysis}{8}{}}
\bibdata{covidplateaus.bib}
\bibcite{covid2020forecasting}{{1}{}{{}}{{}}}
\bibcite{bregman1990farr}{{2}{}{{}}{{}}}
\bibcite{ferguson2020report}{{3}{}{{}}{{}}}
\bibcite{kucharski2020early}{{4}{}{{}}{{}}}
\bibcite{kissler_medrxiv2020}{{5}{}{{}}{{}}}
\bibcite{park_medrxiv2020}{{6}{}{{}}{{}}}
\bibcite{kraemer_2020sci}{{7}{}{{}}{{}}}
\bibcite{li_science2020}{{8}{}{{}}{{}}}
\bibcite{wu_2020natmed}{{9}{}{{}}{{}}}
\bibcite{anderson1991infectious}{{10}{}{{}}{{}}}
\bibcite{funk2009spread}{{11}{}{{}}{{}}}
\bibcite{funk2010modelling}{{12}{}{{}}{{}}}
\bibcite{eksin2017disease}{{13}{}{{}}{{}}}
\bibcite{eksin2019systematic}{{14}{}{{}}{{}}}
\bibcite{franco2020feedback}{{15}{}{{}}{{}}}
\bibcite{chen_2020social}{{16}{}{{}}{{}}}
\bibcite{leung_lancet2020}{{17}{}{{}}{{}}}
\bibcite{west_nat2020}{{18}{}{{}}{{}}}
\global \chardef \firstnote@num18\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{18}{9}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{pnas}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix - Supplementary Information}{10}{}}
\newlabel{LastPage}{{}{14}}
