\begin{thebibliography}{10}

\bibitem{covid2020forecasting}
{IHME COVID-19 health services utilization forecasting team}, Murray CJ
\newblock (2020) {Forecasting COVID-19 impact on hospital bed-days, ICU-days,
  ventilator-days and deaths by US state in the next 4 months}.
\newblock \emph{medRxiv}.

\bibitem{bregman1990farr}
Bregman DJ, Langmuir AD
\newblock (1990) Farr's law applied to {AIDS} projections.
\newblock \emph{JAMA} 263:1522--1525.

\bibitem{ferguson2020report}
Ferguson NM, {et~al.}
\newblock (2020) {Impact of non-pharmaceutical interventions (NPIs) to reduce
  COVID19 mortality and healthcare demand}.
\newblock
  \url{https://www.imperial.ac.uk/mrc-global-infectious-disease-analysis/covid-19/report-9-impact-of-npis-on-covid-19/}.
  Accessed Aprial 30, 2020.

\bibitem{kucharski2020early}
Kucharski AJ, {et~al.}
\newblock (2020) Early dynamics of transmission and control of {COVID-19}: a
  mathematical modelling study.
\newblock \emph{The lancet infectious diseases}.

\bibitem{kissler_medrxiv2020}
Kissler SM, Tedijanto C, Goldstein E, Grad YH, Lipsitch M
\newblock (2020) Projecting the transmission dynamics of {SARS-CoV-2} through
  the post-pandemic period.
\newblock \emph{Science} p eabb5793.

\bibitem{park_medrxiv2020}
Park SW, {et~al.}
\newblock (2020) Reconciling early-outbreak estimates of the basic reproductive
  number and its uncertainty: framework and applications to the novel
  coronavirus ({{SARS-CoV-2}}) outbreak.
\newblock \emph{medRxiv}.

\bibitem{kraemer_2020sci}
Kraemer MUG, {et~al.}
\newblock (2020) The effect of human mobility and control measures on the
  {COVID-19} epidemic in china.
\newblock \emph{Science}.

\bibitem{li_science2020}
Li R, {et~al.}
\newblock (2020) Substantial undocumented infection facilitates the rapid
  dissemination of novel coronavirus ({SARS-CoV2}).
\newblock \emph{Science}.

\bibitem{wu2020estimating}
Wu JT, {et~al.}
\newblock (2020) Estimating clinical severity of {COVID-19} from the
  transmission dynamics in {Wuhan, China}.
\newblock \emph{Nature Medicine} pp 1--5.

\bibitem{anderson1991infectious}
Anderson RM, May RM
\newblock (1991) \emph{Infectious diseases of humans: dynamics and control}
\newblock (Oxford university press).

\bibitem{funk2009spread}
Funk S, Gilad E, Watkins C, Jansen VA
\newblock (2009) The spread of awareness and its impact on epidemic outbreaks.
\newblock \emph{Proceedings of the National Academy of Sciences}
  106:6872--6877.

\bibitem{funk2010modelling}
Funk S, Salath{\'e} M, Jansen VA
\newblock (2010) Modelling the influence of human behaviour on the spread of
  infectious diseases: a review.
\newblock \emph{Journal of the Royal Society Interface} 7:1247--1256.

\bibitem{eksin2017disease}
Eksin C, Shamma JS, Weitz JS
\newblock (2017) Disease dynamics in a stochastic network game: a little
  empathy goes a long way in averting outbreaks.
\newblock \emph{Scientific reports} 7:44122.

\bibitem{eksin2019systematic}
Eksin C, Paarporn K, Weitz JS
\newblock (2019) Systematic biases in disease forecasting--{The} role of
  behavior change.
\newblock \emph{Epidemics} 27:96--105.

\bibitem{franco2020feedback}
Franco E
\newblock (2020) {A feedback SIR (fSIR) model highlights advantages and
  limitations of infection-based social distancing}.
\newblock \emph{arXiv preprint arXiv:2004.13216}.

\end{thebibliography}
