\relax 
\citation{covid2020forecasting}
\citation{bregman1990farr}
\citation{ferguson2020report,kucharski2020early,kissler_medrxiv2020,park_medrxiv2020,kraemer_2020sci,li_science2020,wu2020estimating}
\citation{anderson1991infectious}
\citation{ferguson2020report}
\citation{funk2009spread,funk2010modelling,eksin2017disease,eksin2019systematic}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{eksin2019systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infections and deaths per day in a death-awareness based social distancing model. Simulations have the epidemiological parameters $\beta =0.5$ /day, $\mu =1/2$ /day, $\gamma =1/6$/day, and $f_D=0.01$, with variation in $k=1$, 2 and 4. }}{2}{}}
\newlabel{fig.ID_day}{{1}{2}{}{}{}}
\citation{ferguson2020report}
\citation{eksin2019systematic}
\citation{funk2009spread,funk2010modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamics given variation in the critical fatality awareness level, $D_c$ for awareness $k=2$. Panels show deaths/day (top) and the susceptible fraction as a function of time (bottom), the latter compared to a herd immunity level when only $S=1/{\cal  {R}}_0$ remain. These simulations share the epidemiological parameters $\beta =0.5$ /day, $\mu =1/2$ /day, $\gamma =1/6$/day, and $f_D=0.01$. }}{3}{}}
\newlabel{fig.generic}{{2}{3}{}{}{}}
\bibdata{covidplateaus.bib}
\bibcite{covid2020forecasting}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emergence of oscillatory dynamics in a death-driven awareness model of social distancing given lags between infection and fatality. Awareness is $k=2$ and all other parameters as in Figure 2. The dashed lines for fatalities expected quasi-stationary value $\delta ^{(q)}$. }}{4}{}}
\newlabel{fig.oscillate}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SEIR dynamics with short- and long-term awareness. Model parameters are $\beta =0.5$ /day, $\mu =1/2$ /day, $\gamma =1/6$ /day, $T_H=14$ days, $f_D=0.01$, $N=10^7$, $k=2$, $N\delta _c=50$ /day (short-term awareness), with varying $ND_c$ (long-term awareness) as shown in the legend. The dashed line (top) denotes $\delta ^{(q)}$ due to short-term distancing alone. }}{4}{}}
\newlabel{fig.longterm}{{4}{4}{}{}{}}
\bibcite{bregman1990farr}{{2}{}{{}}{{}}}
\bibcite{ferguson2020report}{{3}{}{{}}{{}}}
\bibcite{kucharski2020early}{{4}{}{{}}{{}}}
\bibcite{kissler_medrxiv2020}{{5}{}{{}}{{}}}
\bibcite{park_medrxiv2020}{{6}{}{{}}{{}}}
\bibcite{kraemer_2020sci}{{7}{}{{}}{{}}}
\bibcite{li_science2020}{{8}{}{{}}{{}}}
\bibcite{wu2020estimating}{{9}{}{{}}{{}}}
\bibcite{anderson1991infectious}{{10}{}{{}}{{}}}
\bibcite{funk2009spread}{{11}{}{{}}{{}}}
\bibcite{funk2010modelling}{{12}{}{{}}{{}}}
\bibcite{eksin2017disease}{{13}{}{{}}{{}}}
\bibcite{eksin2019systematic}{{14}{}{{}}{{}}}
\global \chardef \firstnote@num14\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{pnas}
\newlabel{LastPage}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{14}{5}{}{}{}}
