\relax 
\citation{meyers}
\citation{upenn}
\citation{bregman_1990}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{eksin_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infections and deaths per day in a death-awareness based social distancing model. Awareness varies from $k=1$, $k=2$, to $k=4$ in panels (A), (B), and (C). }}{2}{}}
\newlabel{fig.ID_day}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamics given variation in the critical fatality awareness level, $D_c$ and $k$. Panels (A), (C), (E) show deaths/day as a function of time. Panels (B), (D), (F) show the fraction of susceptibles as a function of time, with respect to a herd immunity level when only $S=1/{\cal  {R}}_0$ remain. These simulations share the epidemiological parameters $\beta =0.5$ /day, $\mu =1/2$ /day, $\gamma =1/6$/day, and $f_D=0.01$. }}{3}{}}
\newlabel{fig.generic}{{2}{3}{}{}{}}
\bibdata{}
\bibstyle{unsrtabbrv}
\newlabel{LastPage}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces COVID-19 dynamics given awareness-based social distancing model. Awareness varies from $k=1$, $k=2$, to $k=4$. Epidemiological and age-specific parameters are from previous work (Weitz et al. shield immunity). }}{5}{}}
\newlabel{fig.covid-plat}{{3}{5}{}{}{}}
